# SKILLSHARE

./: .gitignore  ALL_ISSUES_FIXED.md  ANDROID_STUDIO_GUIDE.md  APP_OVERVIEW.txt  ARCHITECTURE_DIAGRAM.md  CLOUDINARY_INTEGRATION_SUMMARY.md  CLOUDINARY_SETUP.md  COMPLETE_APP_ANALYSIS.md  DOCUMENT.md  DOCUMENTATION.md  ERRORS_FIXED.md  FEATURES.md  FIRESTORE_SECURITY_RULES.txt  FIXES_AND_FEATURES_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  ISSUES_AND_FIXES.md  LOGICAL_ISSUES_FIXED.md  PAGE_4_SHOP_IMPLEMENTATION.md  PAGE_5_JOBS_IMPLEMENTATION.md  PAGE_6_CHAT_IMPLEMENTATION.md  PROJECT_CONTEXT.md  PROJECT_DOCUMENTATION_APPENDIX_B.md  PROJECT_MAIN_CODING_DOCUMENT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  ROLE_BASED_SYSTEM.md  ROLE_FIXES_COMPLETED.md  ROLE_IMPLEMENTATION_SUMMARY.md  ROLE_QUICK_START.md  SETUP.md  SETUP_GUIDE.md  SKILLSHARE_PROJECT_OVERVIEW.txt  START_HERE.md  analysis_options.yaml  cUsersUSERAppDataLocalTempclaude-a30b-cwd  dheAA.txt  firestore.rules  (+5 more)
.github/workflows/: sync-to-friend.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/skillshare/app/: MainActivity.kt
android/app/src/main/kotlin/com/skillshare/skillshare/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  temp_customer_company_methods.txt
lib/models/: appeal_model.dart  cart_item_model.dart  chat_model.dart  company_profile.dart  customer_profile.dart  dicebear_config.dart  job_model.dart  order_model.dart  portfolio_model.dart  product_model.dart  review_model.dart  service_model.dart  service_request_model.dart  skilled_user_profile.dart  user_model.dart
lib/providers/: app_lock_provider.dart  auth_provider.dart  user_provider.dart
lib/screens/: main_navigation.dart  main_screen.dart  splash_screen.dart
lib/services/: admin_bootstrap_service.dart  (+13 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+78 files in other folders)
