// buildscript block removed (using settings.gradle)

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project.evaluationDependsOn(':app')
    if (project.name != 'app') {
        tasks.configureEach { t ->
            final taskName = t.name.toLowerCase()
            if (taskName.contains('unittest')) {
                t.enabled = false
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
